<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RequirementQuestion">
    <Key>
      <PropertyRef Name="RequirementQuestionID" />
    </Key>
    <Property Name="RequirementQuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SystemUsers" Relationship="Self.SystemUserRequirementQuestion" FromRole="RequirementQuestion" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Name="SystemUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequirementQuestions" Relationship="Self.SystemUserRequirementQuestion" FromRole="SystemUser" ToRole="RequirementQuestion" />
  </EntityType>
  <Association Name="SystemUserRequirementQuestion">
    <End Role="RequirementQuestion" Type="Self.RequirementQuestion" Multiplicity="*" />
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RequirementQuestions" EntityType="Self.RequirementQuestion" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUser" />
    <AssociationSet Name="SystemUserRequirementQuestion" Association="Self.SystemUserRequirementQuestion">
      <End Role="RequirementQuestion" EntitySet="RequirementQuestions" />
      <End Role="SystemUser" EntitySet="SystemUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>