<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RequirementQuestion" EntityType="AIProjectDBModel.RequirementQuestion" />
    <EntitySet Name="SystemUser" EntityType="AIProjectDBModel.SystemUser" />
    <AssociationSet Name="SystemUserRequirementQuestion" Association="AIProjectDBModel.SystemUserRequirementQuestion">
      <End Role="RequirementQuestion" EntitySet="RequirementQuestion" />
      <End Role="SystemUser" EntitySet="SystemUser" />
    </AssociationSet>
    <FunctionImport Name="SystemUser_CheckLogin" ReturnType="Collection(AIProjectDBModel.SystemUser_CheckLogin_Result)">
      <Parameter Name="a_Username" Mode="In" Type="String" />
      <Parameter Name="a_Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SystemUserCheckLogin" EntitySet="SystemUser" ReturnType="Collection(AIProjectDBModel.SystemUser)">
      <Parameter Name="a_Username" Mode="In" Type="String" />
      <Parameter Name="a_Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="RequirementQuestion">
    <Key>
      <PropertyRef Name="RequirementQuestionID" />
    </Key>
    <Property Name="RequirementQuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SystemUser" Relationship="AIProjectDBModel.SystemUserRequirementQuestion" FromRole="RequirementQuestion" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Name="SystemUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RequirementQuestion" Relationship="AIProjectDBModel.SystemUserRequirementQuestion" FromRole="SystemUser" ToRole="RequirementQuestion" />
  </EntityType>
  <Association Name="SystemUserRequirementQuestion">
    <End Type="AIProjectDBModel.RequirementQuestion" Role="RequirementQuestion" Multiplicity="*" />
    <End Type="AIProjectDBModel.SystemUser" Role="SystemUser" Multiplicity="*" />
  </Association>
  <ComplexType Name="SystemUser_CheckLogin_Result">
    <Property Type="Int32" Name="SystemUserID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>