<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIProjectDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="RequirementQuestions">
      <EntityTypeMapping TypeName="AIProjectDBModel.RequirementQuestion">
        <MappingFragment StoreEntitySet="RequirementQuestion">
          <ScalarProperty Name="RequirementQuestionID" ColumnName="RequirementQuestionID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="AIProjectDBModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUser">
          <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SystemUserRequirementQuestion" TypeName="AIProjectDBModel.SystemUserRequirementQuestion" StoreEntitySet="SystemUserRequirementQuestion">
      <EndProperty Name="RequirementQuestion">
        <ScalarProperty Name="RequirementQuestionID" ColumnName="RequirementQuestionID" />
      </EndProperty>
      <EndProperty Name="SystemUser">
        <ScalarProperty Name="SystemUserID" ColumnName="SystemUserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>