<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RequirementQuestion">
    <Key>
      <PropertyRef Name="RequirementQuestionID" />
    </Key>
    <Property Name="RequirementQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserID" />
    </Key>
    <Property Name="SystemUserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AIProjectDB.dbo.SystemUserRequirementQuestion' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SystemUserRequirementQuestion">
    <Key>
      <PropertyRef Name="SystemUserID" />
      <PropertyRef Name="RequirementQuestionID" />
    </Key>
    <Property Name="SystemUserID" Type="int" Nullable="false" />
    <Property Name="RequirementQuestionID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_SystemUserRequirementQuestion_RequirementQuestion">
    <End Role="RequirementQuestion" Type="Self.RequirementQuestion" Multiplicity="1" />
    <End Role="SystemUserRequirementQuestion" Type="Self.SystemUserRequirementQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequirementQuestion">
        <PropertyRef Name="RequirementQuestionID" />
      </Principal>
      <Dependent Role="SystemUserRequirementQuestion">
        <PropertyRef Name="RequirementQuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRequirementQuestion_SystemUser">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="1" />
    <End Role="SystemUserRequirementQuestion" Type="Self.SystemUserRequirementQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="SystemUserID" />
      </Principal>
      <Dependent Role="SystemUserRequirementQuestion">
        <PropertyRef Name="SystemUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AIProjectDBModelStoreContainer">
    <EntitySet Name="RequirementQuestion" EntityType="Self.RequirementQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUserRequirementQuestion" EntityType="Self.SystemUserRequirementQuestion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SystemUserRequirementQuestion].[SystemUserID] AS [SystemUserID], 
    [SystemUserRequirementQuestion].[RequirementQuestionID] AS [RequirementQuestionID]
    FROM [dbo].[SystemUserRequirementQuestion] AS [SystemUserRequirementQuestion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_SystemUserRequirementQuestion_RequirementQuestion" Association="Self.FK_SystemUserRequirementQuestion_RequirementQuestion">
      <End Role="RequirementQuestion" EntitySet="RequirementQuestion" />
      <End Role="SystemUserRequirementQuestion" EntitySet="SystemUserRequirementQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRequirementQuestion_SystemUser" Association="Self.FK_SystemUserRequirementQuestion_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="SystemUserRequirementQuestion" EntitySet="SystemUserRequirementQuestion" />
    </AssociationSet>
  </EntityContainer>
</Schema>